﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="../AppData/Local/Temp/HZ$D.440.1418/style.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>拟态化个人导航页</title>
		<style type="text/css">
			body{background-image: url(https://api.btstu.cn/sjbz/?lx=dongman);
			}
			*{
				padding: 0px;
				margin: 0px;
			}
			body,html{
				height:100%;
				width: 100%;
				background-color: #EFEEEE;
			}
			
			.card{	
				height: 430px;
				background-color: #EFEEEE;
				border: 0px;
				border-radius: 10px;
				box-shadow: -2px -2px 2px rgba(255,255,255,1),
				            -2px -2px 12px rgba(255,255,255,0.5),
							inset 2px 2px 4px rgba(255,255,255,0.1),
							2px 2px 8px rgba(0,0,0,0.15);
				transition: 2s;
			}
			.name{
				font-size: 20px;
				font-weight: bold;
				margin: 0px;
			}
			.icon{
				height: 40px;
				width: 40px;
				padding: 10px;
				border-radius: 100px;
				box-shadow: -2px -2px 2px rgba(255,255,255,1),
				            -2px -2px 12px rgba(255,255,255,0.5),
							inset 2px 2px 4px rgba(255,255,255,0.1),
							2px 2px 8px rgba(0,0,0,0.15)
			}
			.icon:hover{
				content: '123';
				height: 50px;
				width: 50px;
				box-shadow: inset -2px -2px 2px rgba(255,255,255,1),
				            inset -2px -2px 12px rgba(255,255,255,0.5),
							inset 2px 2px 4px rgba(255,255,255,0.1),
							inset 2px 2px 8px rgba(0,0,0,0.15);
				transition: .2s all;
			}
			.btn,.btn-light{
				border: 0px;
				background-color: transparent;
			}
.masked p {
display:block;
/**width:355px;
height:50px;**/
/*渐变背景，此处为能无缝拼接的渐变 即0~100%*/ /*linear-gradient(线性渐变)*/
background-image:-webkit-linear-gradient(left,#3498db,#f47920 10%,#d71345 20%,#f7acbc 30%,#ffd400 40%,#3498db 50%,#f47920 60%,#d71345 70%,#f7acbc 80%,#ffd400 90%,#3498db);
color:transparent;
/*文字填充色为透明*/
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
/* background-clip 规定背景的绘制区域：*/ /*背景剪裁为文字，相当于用背景填充文字 CSS3新属性*/
-webkit-background-size:200% 100%;
/*背景图片向水平方向扩大一倍，这样background-position才有移动与变化的空间*/
background-size:200% 100%;
/* 动画 */
-webkit-animation:masked-animation 4s infinite linear;
}
@keyframes masked-animation {
0% {
background-position:0 0;
/*background-position 属性设置背景图像的起始位置。*/
}
100% {
background-position:-100% 0;
}
}@-webkit-keyframes masked-animation {
0% {
background-position:0 0;
}
100% {
background-position:-100% 0;
}
		</style>
	</head>
	<body>
		<div class="container pt-3">
			<div class="text-center">
				<div class="card-body">
					<img src="https://api.yum6.cn/qq.php?qq=171394827&type=img" style="border-radius: 100px;">
					<div class="masked"><p>
                 角落 - 永远年轻，永远热泪盈眶。
                   </p></div>
						<div class="row mt-3">
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://wfvp.cc/" style="text-decoration: none;color: black;">
							        <img class="icon" src="./img/QQ.png">
							    </a>
							</button>
						</div>
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://wfvp.cc/" style="text-decoration: none;color: black;">
							        <img class="icon" src="./img/wx.png">
							    </a>
							</button>
						</div>
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://wfvp.cc/" style="text-decoration: none;color: black;">
							        <img class="icon" src="./img/weibo.png">
							    </a>
							</button>
						</div>
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://wfvp.cc/" style="text-decoration: none;color: black;">
							        <img class="icon" src="./img/github.png">
							    </a>
							</button>
						</div>
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="https://wfvp.cc/" style="text-decoration: none;color: black;">
							        <img class="icon" src="./img/web.png">
							    </a>
							</button>
						</div>
						<div class="col-md-2 col-4">
							<button class="btn btn-light">
							    <a href="mailto:wanfengba@111.com" style="text-decoration: none;color: black;">
							        <img class="icon" src="./img/email.png">
							    </a>
							</button>
						</div>
					
			</div>
		</div>
	</body>
</html>
